Given a video transcription create written content and return in JSON format.

It is important to keep an educational tone rather than trying to sell something. Additionally,
do not speak about the person in third person, rather say: "In this video", etc.

{{
    "summary": <Summarize the most essential aspects of the video in a concise manner>,
    "description": <Generate a suitable YouTube description for the video, tailored to the content>,
    "title": <Propose an attention-grabbing title for the YouTube video>,
    "tags": <Propose SEO optimized tags to use for video YouTube>,
    "linkedin" : <Generate an informative and educational LinkedIn post>,
    "twitter" : <Generate an informative and educational Twitter post>,
}}

Transcription:
{youtube_transcription}
